AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/mahjong/memo-site.com/awstats/awstats.memo-site.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2731                
POS_VISITOR 6432                
POS_DAY 7262                
POS_DOMAIN 3281                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 7343                
POS_FILESIZE 7756                
POS_SIDER 7500                
POS_FILETYPES 4328                
POS_DOWNLOADS 4446                
POS_OS 4494                
POS_BROWSER 4616                
POS_SCREENSIZE 4832                
POS_UNKNOWNREFERER 4906                
POS_UNKNOWNREFERERBROWSER 5096                
POS_ORIGIN 5178                
POS_SEREFERRALS 5311                
POS_PAGEREFS 5455                
POS_SEARCHWORDS 5603                
POS_KEYWORDS 5755                
POS_MISC 2395                
POS_ERRORS 5814                
POS_CLUSTER 3410                
POS_SIDER_404 5930                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251003014450 201 45820 13449427827798
FirstTime 20251002160953
LastTime 20251002224458
LastUpdate 20251003040042 0 0 0 0 0
TotalVisits 20                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 14761
1 0 0 0 12 12 19328
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 1356
16 22 22 9006 19 27 13555
17 0 0 0 19 21 28491
18 0 0 0 10 12 15132
19 0 0 0 16 28 32051
20 2 3 169295 16 18 22006
21 0 0 0 12 12 19674
22 3 3 8742 20 20 33932
23 0 0 0 9 11 17466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 11 12 171851
cn 8 8 5424
sg 5 5 8916
se 2 2 174
jp 1 1 678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 1 1304 20251002192038 0
bingbot/ 1 1292 20251002230815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 1 166709 0 0
html 17 19464 0 0
Unknown 10 870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 4 3
Unknown 10 10
android12 1 1
win10 5 5
win7 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome89.0.4389.114 3 3
chrome49.0.2623.112 8 8
chrome116.0.0.0 1 1
chrome117.0.0.0 2 2
chrome129.0.0.0 2 1
chrome140.0.0.0 1 1
mozilla 10 10
chrome101.0.4951.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251002160959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 9 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 111 187314
404 17 19950
301 32 7892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 3 -
/sdv.html 1 -
/.well-known/acme-challenge/WJwtBuGDjzSGMUddHpdGA-uxwc3owYcD3JbBi40QN6o 1 -
/memo.html 1 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
146.190.87.227 3 3 8742 20251002224458
18.221.141.251 2 2 174 20251002160959
106.75.166.158 2 2 1356 20251002163507
106.75.136.104 2 2 1356 20251002163506
107.172.195.158 2 2 1356 20251002165723
23.178.112.210 2 2 174 20251002160958
54.169.100.222 1 1 87 20251002160953
13.53.138.192 1 1 87 20251002160959
54.160.90.123 1 1 1294 20251002205850
106.75.130.248 1 1 678 20251002163507
210.191.216.146 1 1 678 20251002165026
54.152.221.155 1 2 168001 20251002200119
104.252.191.56 1 1 678 20251002165715
54.179.193.232 1 1 87 20251002160959
106.75.157.202 1 1 678 20251002163337
51.20.79.51 1 1 87 20251002160954
18.236.236.57 1 1 87 20251002160959
106.75.138.231 1 1 678 20251002163338
54.186.68.109 1 1 87 20251002160953
106.75.133.148 1 1 678 20251002163345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251002 27 28 187043 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 14 10722 11 11
/.well-known/acme-challenge/q0WnL12DJk7m1n6HR2ilAbkRen7z7o5aVIv_RP8lEfg 5 435 5 3
/.well-known/acme-challenge/_VBpOamNlWhmFczWoZPoT9dIo988CDa8DDUsMr3owYs 5 435 3 5
// 3 8742 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 26
100-500 32
44-100 10
5K+ 1
2K-5K 8
1K-2K 123
END_FILESIZE
