AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/mahjong/memo-site.com/awstats/awstats.memo-site.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2736                
POS_VISITOR 8899                
POS_DAY 10131               
POS_DOMAIN 3342                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 10236               
POS_FILESIZE 10650               
POS_SIDER 10393               
POS_FILETYPES 4448                
POS_DOWNLOADS 4566                
POS_OS 4614                
POS_BROWSER 4810                
POS_SCREENSIZE 5220                
POS_UNKNOWNREFERER 5294                
POS_UNKNOWNREFERERBROWSER 5581                
POS_ORIGIN 5663                
POS_SEREFERRALS 5797                
POS_PAGEREFS 5960                
POS_SEARCHWORDS 6108                
POS_KEYWORDS 6260                
POS_MISC 2400                
POS_ERRORS 6319                
POS_CLUSTER 3498                
POS_SIDER_404 6438                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251003075931 472 110587 14695326020368
FirstTime 20251002160953
LastTime 20251003075444
LastUpdate 20251003080018 271 0 268 3 0
TotalVisits 30                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 14761
1 0 0 0 12 12 19328
2 1 1 1282 17 17 21927
3 4 4 6796 36 36 69138
4 2 2 2588 10 12 13829
5 1 1 1304 144 144 88148
6 3 3 7122 29 32 42450
7 1 1 1294 15 15 20048
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 1356
16 22 22 9006 19 27 13555
17 0 0 0 19 21 28491
18 0 0 0 10 12 15132
19 0 0 0 16 28 32051
20 2 3 169295 16 18 22006
21 0 0 0 12 12 19674
22 3 3 8742 20 20 33932
23 0 0 0 9 11 17466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 18 19 184149
cn 8 8 5424
sg 6 6 10198
se 3 3 1468
jp 2 2 3592
ca 1 1 1304
de 1 1 1294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
checker 2 2564 20251003065243 0
bot[\s_+:,\.\;\/\\-] 1 1304 20251002192038 0
bingbot/ 1 1292 20251002230815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 29 39850 0 0
Unknown 10 870 0 0
png 1 166709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
android12 1 1
android13 1 1
macosx15 2 2
win10 9 9
linux 5 4
winnt 1 1
androidlollipop 1 1
androidoreo 1 1
win7 8 8
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome49.0.2623.112 8 8
chrome31.0.1755.21 1 1
chrome140.0.0.0 1 1
chrome78.0.3904.108 2 2
chrome129.0.0.0 2 1
firefox139.0 1 1
chrome88.0.4240.193 1 1
chrome116.0.0.0 1 1
chrome113.0.0.0 2 2
chrome101.0.4951.61 1 1
chrome106.0.0.0 1 1
mozilla 11 11
chrome112.0.5615.136 1 1
netscape5.0 1 1
chrome89.0.4389.114 3 3
chrome117.0.0.0 2 2
chrome63.0.3239.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251002160959
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251003041821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 1 1
From3 0 0
From4 15 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 157 39210
403 184 312406
404 71 116271
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
//news/wp-includes/wlwmanifest.xml 1 -
/en/.env 1 https://www.google.com/
/administrator/.env 1 https://www.google.com/
/lib/.env 1 https://www.google.com/
/assets/.env 1 https://www.google.com/
//sito/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/cron/.env 1 https://www.google.com/
/cronlab/.env 1 https://www.google.com/
/wordpress/wp-admin/setup-config.php 3 -
//test/wp-includes/wlwmanifest.xml 1 -
/admin/.env 1 https://www.google.com/
/exapi/.env 1 https://www.google.com/
/psnlink/.env 1 https://www.google.com/
/config/.env 1 https://www.google.com/
/wp-admin/setup-config.php 2 -
/robots.txt 10 -
/sitemaps/.env 1 https://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/.remote 1 https://www.google.com/
/saas/.env 1 https://www.google.com/
/apps/.env 1 https://www.google.com/
//wp2/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/app/.env 1 https://www.google.com/
//wp/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/.env 1 https://www.google.com/
/v1/.env 1 https://www.google.com/
/speech.html 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 1 https://www.google.com/
/core/Datavase/.env 1 https://www.google.com/
//blog/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/v2/.env 1 https://www.google.com/
/sdv.html 1 -
/.well-known/acme-challenge/WJwtBuGDjzSGMUddHpdGA-uxwc3owYcD3JbBi40QN6o 1 -
/api/.env 1 https://www.google.com/
//wp1/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 https://www.google.com/
/tools/.env 1 https://www.google.com/
/memo.html 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/core/.env 1 https://www.google.com/
//xmlrpc.php 1 -
/public/.env 1 https://www.google.com/
/.local 1 https://www.google.com/
/database/.env 1 https://www.google.com/
/web/.env 1 https://www.google.com/
/wordpress/ 1 https://memo-site.com/wordpress/
/.production 1 https://www.google.com/
/uploads/.env 1 https://www.google.com/
/site/.env 1 https://www.google.com/
/lab/.env 1 https://www.google.com/
/core/app/.env 1 https://www.google.com/
//website/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
146.190.87.227 3 3 8742 20251002224458
107.172.195.158 2 2 1356 20251002165723
23.178.112.210 2 2 174 20251002160958
18.221.141.251 2 2 174 20251002160959
106.75.136.104 2 2 1356 20251002163506
34.127.99.173 2 2 5828 20251003062101
106.75.166.158 2 2 1356 20251002163507
54.244.198.242 2 2 2588 20251003032708
192.121.134.92 1 1 1294 20251003064825
106.75.157.202 1 1 678 20251002163337
106.75.138.231 1 1 678 20251002163338
104.252.191.56 1 1 678 20251002165715
106.75.133.148 1 1 678 20251002163345
156.146.35.166 1 1 2914 20251003035610
34.87.131.60 1 1 1282 20251003020157
210.191.216.146 1 1 678 20251002165026
54.160.90.123 1 1 1294 20251002205850
106.75.130.248 1 1 678 20251002163507
128.192.12.124 1 1 1294 20251003041821
18.236.236.57 1 1 87 20251002160959
51.20.79.51 1 1 87 20251002160954
54.244.200.158 1 1 1294 20251003032710
54.152.221.155 1 2 168001 20251002200119
15.156.194.192 1 1 1304 20251003055140
54.186.68.109 1 1 87 20251002160953
54.169.100.222 1 1 87 20251002160953
13.53.138.192 1 1 87 20251002160959
54.179.193.232 1 1 87 20251002160959
205.169.39.7 1 1 1294 20251003075444 20251003075444 /
206.189.62.189 1 1 1294 20251003044626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20251002 27 28 187043 20
20251003 12 12 20386 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 27
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 24 25280 20 19
/.well-known/acme-challenge/_VBpOamNlWhmFczWoZPoT9dIo988CDa8DDUsMr3owYs 5 435 3 5
// 5 14570 2 2
/.well-known/acme-challenge/q0WnL12DJk7m1n6HR2ilAbkRen7z7o5aVIv_RP8lEfg 5 435 5 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
44-100 10
5K+ 1
1K-2K 241
2K-5K 32
100-500 158
500-1K 26
END_FILESIZE
