(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ git clone git@github.com:LetterLiGo/SafeEar.git
cd SafeEar/
Cloning into 'SafeEar'...
remote: Enumerating objects: 1740, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 1740 (delta 2), reused 2 (delta 2), pack-reused 1730 (from 2)
Receiving objects: 100% (1740/1740), 22.01 MiB | 264.00 KiB/s, done.
fatal: premature end of pack file, 83 bytes missing
fatal: fetch-pack: invalid index-pack output
bash: cd: SafeEar/: No such file or directory
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ ls
fine-tuning  j-spaw  pretrained_models
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ ls
fine-tuning  j-spaw  pretrained_models
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ git clone git@github.com:LetterLiGo/SafeEar.git
Cloning into 'SafeEar'...
remote: Enumerating objects: 1740, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 1740 (delta 2), reused 2 (delta 2), pack-reused 1730 (from 2)
Receiving objects: 100% (1740/1740), 22.01 MiB | 268.00 KiB/s, done.
fatal: premature end of pack file, 621 bytes missing
warning: die() called many times. Recursion error or racy threaded death!
fatal: fetch-pack: invalid index-pack output
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ git clone git@github.com:LetterLiGo/SafeEar.git
Cloning into 'SafeEar'...
remote: Enumerating objects: 1740, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 1740 (delta 2), reused 2 (delta 2), pack-reused 1730 (from 2)
Receiving objects: 100% (1740/1740), 22.01 MiB | 2.72 MiB/s, done.
Resolving deltas: 100% (308/308), done.
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models$ cd SafeEar/
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ ls
assert  config  datas  fairseq_ours  LICENSE  README.md  requirements.txt  safeear  test.py  train.py
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ python train.py --conf_dir config/train19.yaml
Traceback (most recent call last):
  File "/home/nk21137/OneDrive/5years/graduation_research/ainu/models/SafeEar/train.py", line 8, in <module>
    import pytorch_lightning as pl
ModuleNotFoundError: No module named 'pytorch_lightning'
(base) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda activate speech
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ python train.py --conf_dir config/train19.yaml
Traceback (most recent call last):
  File "/home/nk21137/OneDrive/5years/graduation_research/ainu/models/SafeEar/train.py", line 8, in <module>
    import pytorch_lightning as pl
ModuleNotFoundError: No module named 'pytorch_lightning'
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ pip install pytorch_lightning
Collecting pytorch_lightning
  Downloading pytorch_lightning-2.5.5-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: torch>=2.1.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from pytorch_lightning) (2.8.0)
Requirement already satisfied: tqdm>=4.57.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from pytorch_lightning) (4.67.1)
Requirement already satisfied: PyYAML>5.4 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from pytorch_lightning) (6.0.3)
Requirement already satisfied: fsspec>=2022.5.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from fsspec[http]>=2022.5.0->pytorch_lightning) (2025.9.0)
Collecting torchmetrics>0.7.0 (from pytorch_lightning)
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: packaging>=20.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from pytorch_lightning) (25.0)
Requirement already satisfied: typing-extensions>4.5.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from pytorch_lightning) (4.15.0)
Collecting lightning-utilities>=0.10.0 (from pytorch_lightning)
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading aiohttp-3.13.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading frozenlist-1.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading multidict-6.7.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading propcache-0.4.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning)
  Downloading yarl-1.22.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Requirement already satisfied: idna>=2.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch_lightning) (3.10)
Requirement already satisfied: setuptools in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from lightning-utilities>=0.10.0->pytorch_lightning) (72.1.0)
Requirement already satisfied: filelock in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (3.19.1)
Requirement already satisfied: sympy>=1.13.3 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (1.14.0)
Requirement already satisfied: networkx in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (3.5)
Requirement already satisfied: jinja2 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torch>=2.1.0->pytorch_lightning) (3.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=2.1.0->pytorch_lightning) (1.3.0)
Requirement already satisfied: numpy>1.20.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from torchmetrics>0.7.0->pytorch_lightning) (2.3.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/nk21137/miniconda3/envs/speech/lib/python3.13/site-packages (from jinja2->torch>=2.1.0->pytorch_lightning) (3.0.3)
Downloading pytorch_lightning-2.5.5-py3-none-any.whl (832 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.4/832.4 kB 2.2 MB/s  0:00:00
Downloading aiohttp-3.13.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 2.2 MB/s  0:00:00
Downloading multidict-6.7.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (254 kB)
Downloading yarl-1.22.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (234 kB)
Downloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading propcache-0.4.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 983.2/983.2 kB 2.6 MB/s  0:00:00
Installing collected packages: propcache, multidict, lightning-utilities, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, torchmetrics, pytorch_lightning
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.1 aiosignal-1.4.0 attrs-25.4.0 frozenlist-1.8.0 lightning-utilities-0.15.2 multidict-6.7.0 propcache-0.4.1 pytorch_lightning-2.5.5 torchmetrics-1.8.2 yarl-1.22.0
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ pip install requirements.txt 
ERROR: Could not find a version that satisfies the requirement requirements.txt (from versions: none)
HINT: You are attempting to install a package literally named "requirements.txt" (which cannot exist). Consider using the '-r' flag to install the packages listed in requirements.txt
ERROR: No matching distribution found for requirements.txt
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ pip install -r requirement
s.txt 
Obtaining file:///home/nk21137/OneDrive/5years/graduation_research/ainu/models/SafeEar/fairseq_ours (from -r requirements.txt (line 27))
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Installing backend dependencies ... done
  Preparing editable metadata (pyproject.toml) ... done
Collecting absl-py==2.1.0 (from -r requirements.txt (line 1))
  Downloading absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting aiohttp==3.9.0 (from -r requirements.txt (line 2))
  Downloading aiohttp-3.9.0.tar.gz (7.5 MB)
     ━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 0.3/7.5 MB ? eta -:--:--
ERROR: Operation cancelled by user
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ ^C
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda create -n safeear
2 channel Terms of Service accepted
Retrieving notices: | Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='repo.anaconda.com', port=443): Read timed out. (read timeout=5)")': /pkgs/r/notices.json

done
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
    current version: 25.7.0
    latest version: 25.9.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/nk21137/miniconda3/envs/safeear



Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate safeear
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda activate safeear
(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ pip install -r requirements.txt 
Obtaining file:///home/nk21137/OneDrive/5years/graduation_research/ainu/models/SafeEar/fairseq_ours (from -r requirements.txt (line 27))
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Installing backend dependencies ... done
  Preparing editable metadata (pyproject.toml) ... done
Collecting absl-py==2.1.0 (from -r requirements.txt (line 1))
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting aiohttp==3.9.0 (from -r requirements.txt (line 2))
  Downloading aiohttp-3.9.0.tar.gz (7.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 5.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting aiosignal==1.3.1 (from -r requirements.txt (line 3))
  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting antlr4-python3-runtime==4.8 (from -r requirements.txt (line 4))
  Downloading antlr4-python3-runtime-4.8.tar.gz (112 kB)
  Preparing metadata (setup.py) ... done
Collecting appdirs==1.4.4 (from -r requirements.txt (line 5))
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens==2.4.1 (from -r requirements.txt (line 6))
  Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting async-timeout==4.0.3 (from -r requirements.txt (line 7))
  Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting attrs==23.1.0 (from -r requirements.txt (line 8))
  Downloading attrs-23.1.0-py3-none-any.whl.metadata (11 kB)
Collecting audioread==3.0.1 (from -r requirements.txt (line 9))
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting bitarray==2.8.3 (from -r requirements.txt (line 10))
  Downloading bitarray-2.8.3.tar.gz (128 kB)
  Preparing metadata (setup.py) ... done
Collecting blessed==1.20.0 (from -r requirements.txt (line 11))
  Downloading blessed-1.20.0-py2.py3-none-any.whl.metadata (13 kB)
Collecting certifi==2022.12.7 (from -r requirements.txt (line 12))
  Downloading certifi-2022.12.7-py3-none-any.whl.metadata (2.9 kB)
Collecting cffi==1.16.0 (from -r requirements.txt (line 13))
  Downloading cffi-1.16.0.tar.gz (512 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting charset-normalizer==2.1.1 (from -r requirements.txt (line 14))
  Downloading charset_normalizer-2.1.1-py3-none-any.whl.metadata (11 kB)
Collecting click==8.1.7 (from -r requirements.txt (line 15))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting cmake==3.25.0 (from -r requirements.txt (line 16))
  Downloading cmake-3.25.0-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: colorama==0.4.6 in /home/nk21137/miniconda3/lib/python3.13/site-packages (from -r requirements.txt (line 17)) (0.4.6)
Collecting contourpy==1.2.0 (from -r requirements.txt (line 18))
  Downloading contourpy-1.2.0.tar.gz (13.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 4.6 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting cycler==0.12.1 (from -r requirements.txt (line 19))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting Cython==3.0.5 (from -r requirements.txt (line 20))
  Downloading Cython-3.0.5-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting decorator==5.1.1 (from -r requirements.txt (line 21))
  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting docker-pycreds==0.4.0 (from -r requirements.txt (line 22))
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting einops==0.7.0 (from -r requirements.txt (line 23))
  Downloading einops-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting exceptiongroup==1.2.0 (from -r requirements.txt (line 24))
  Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)
Collecting executing==2.0.1 (from -r requirements.txt (line 25))
  Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting fast-bss-eval==0.1.4 (from -r requirements.txt (line 28))
  Downloading fast_bss_eval-0.1.4.tar.gz (33 kB)
  Preparing metadata (setup.py) ... done
Collecting filelock==3.9.0 (from -r requirements.txt (line 29))
  Downloading filelock-3.9.0-py3-none-any.whl.metadata (2.3 kB)
Collecting fonttools==4.45.0 (from -r requirements.txt (line 30))
  Downloading fonttools-4.45.0-py3-none-any.whl.metadata (154 kB)
Collecting frozenlist==1.4.0 (from -r requirements.txt (line 31))
  Downloading frozenlist-1.4.0.tar.gz (90 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting fsspec==2023.10.0 (from -r requirements.txt (line 32))
  Downloading fsspec-2023.10.0-py3-none-any.whl.metadata (6.8 kB)
Collecting gitdb==4.0.11 (from -r requirements.txt (line 33))
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting GitPython==3.1.40 (from -r requirements.txt (line 34))
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting gpustat==1.1.1 (from -r requirements.txt (line 35))
  Downloading gpustat-1.1.1.tar.gz (98 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting grpcio==1.63.0 (from -r requirements.txt (line 36))
  Downloading grpcio-1.63.0.tar.gz (26.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.3/26.3 MB 4.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting huggingface-hub==0.19.4 (from -r requirements.txt (line 37))
  Downloading huggingface_hub-0.19.4-py3-none-any.whl.metadata (14 kB)
Collecting hydra-core==1.0.7 (from -r requirements.txt (line 38))
  Downloading hydra_core-1.0.7-py3-none-any.whl.metadata (3.7 kB)
Collecting idna==3.4 (from -r requirements.txt (line 39))
  Downloading idna-3.4-py3-none-any.whl.metadata (9.8 kB)
Collecting importlib-resources==6.1.1 (from -r requirements.txt (line 40))
  Downloading importlib_resources-6.1.1-py3-none-any.whl.metadata (4.1 kB)
Collecting importlib_metadata==7.1.0 (from -r requirements.txt (line 41))
  Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting ipdb==0.13.13 (from -r requirements.txt (line 42))
  Downloading ipdb-0.13.13-py3-none-any.whl.metadata (14 kB)
Collecting ipython==8.18.1 (from -r requirements.txt (line 43))
  Downloading ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Collecting jedi==0.19.1 (from -r requirements.txt (line 44))
  Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting Jinja2==3.1.2 (from -r requirements.txt (line 45))
  Downloading Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
Collecting joblib==1.4.2 (from -r requirements.txt (line 46))
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting kiwisolver==1.4.5 (from -r requirements.txt (line 47))
  Downloading kiwisolver-1.4.5.tar.gz (97 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting lazy_loader==0.4 (from -r requirements.txt (line 48))
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting librosa==0.10.2 (from -r requirements.txt (line 49))
  Downloading librosa-0.10.2-py3-none-any.whl.metadata (8.6 kB)
Collecting lightning-utilities==0.10.0 (from -r requirements.txt (line 50))
  Downloading lightning_utilities-0.10.0-py3-none-any.whl.metadata (4.8 kB)
Collecting lit==15.0.7 (from -r requirements.txt (line 51))
  Downloading lit-15.0.7.tar.gz (132 kB)
  Preparing metadata (setup.py) ... done
Collecting llvmlite==0.42.0 (from -r requirements.txt (line 52))
  Downloading llvmlite-0.42.0.tar.gz (156 kB)
  Preparing metadata (setup.py) ... done
Collecting lxml==4.9.3 (from -r requirements.txt (line 53))
  Downloading lxml-4.9.3.tar.gz (3.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 2.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [5 lines of output]
      /tmp/pip-install-0r2h3wkr/lxml_53d1c1ad4f0c4da3b561207276002957/setup.py:67: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
        import pkg_resources
      Building lxml version 4.9.3.
      Building without Cython.
      Error: Please make sure the libxml2 and libxslt development packages are installed.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda remove -n safeeaer --all
2 channel Terms of Service accepted

EnvironmentLocationNotFound: Not a conda environment: /home/nk21137/miniconda3/envs/safeeaer

(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda remove -n safeear -
-all
2 channel Terms of Service accepted

CondaEnvironmentError: Cannot remove current environment. Deactivate and run conda remove again

(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda deactivate
(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda remove -n safeear --all
2 channel Terms of Service accepted

Remove all packages in environment /home/nk21137/miniconda3/envs/safeear:

No packages found in /home/nk21137/miniconda3/envs/safeear. Continuing environment removal
Everything found within the environment (/home/nk21137/miniconda3/envs/safeear), including any conda environment configurations and any non-conda files, will be deleted. Do you wish to continue?
 (y/[n])? y

(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda remove -n safeear --all
2 channel Terms of Service accepted

EnvironmentLocationNotFound: Not a conda environment: /home/nk21137/miniconda3/envs/safeear

(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda create -n safeear python=3.9 -y
2 channel Terms of Service accepted
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
    current version: 25.7.0
    latest version: 25.9.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/nk21137/miniconda3/envs/safeear

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ld_impl_linux-64-2.44      |       h153f514_2         672 KB
    pip-25.2                   |     pyhc872135_1         1.1 MB
    python-3.9.24              |       h602e5db_0        23.1 MB
    setuptools-80.9.0          |   py39h06a4308_0         1.4 MB
    wheel-0.45.1               |   py39h06a4308_0         114 KB
    ------------------------------------------------------------
                                           Total:        26.4 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2025.9.9-h06a4308_0 
  expat              pkgs/main/linux-64::expat-2.7.1-h6a678d5_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.44-h153f514_2 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0 
  libzlib            pkgs/main/linux-64::libzlib-1.3.1-hb25bd0a_0 
  ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0 
  openssl            pkgs/main/linux-64::openssl-3.0.18-hd6dcaed_0 
  pip                pkgs/main/noarch::pip-25.2-pyhc872135_1 
  pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1 
  python             pkgs/main/linux-64::python-3.9.24-h602e5db_0 
  readline           pkgs/main/linux-64::readline-8.3-hc2a1206_0 
  setuptools         pkgs/main/linux-64::setuptools-80.9.0-py39h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.50.2-hb25bd0a_1 
  tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0 
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.45.1-py39h06a4308_0 
  xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1 
  xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0 
  xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0 
  xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1 
  xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1 
  zlib               pkgs/main/linux-64::zlib-1.3.1-hb25bd0a_0 



Downloading and Extracting Packages:
                                                                                                              
Preparing transaction: done                                                                                   
Verifying transaction: done                                                                                   
Executing transaction: done                                                                                   
#                                                                                                             
# To activate this environment, use
#
#     $ conda activate safeear
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(speech) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda activate safeear




(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ conda install pytorch==1.13 torchvision==0.14 -c pytorch -y
2 channel Terms of Service accepted
Channels:
 - pytorch
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
    current version: 25.7.0
    latest version: 25.9.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/nk21137/miniconda3/envs/safeear

  added / updated specs:
    - pytorch==1.13
    - torchvision==0.14


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aom-3.12.1                 |       h7934f7d_0         2.8 MB
    brotlicffi-1.0.9.2         |   py39h6a678d5_1         365 KB
    cairo-1.18.4               |       h44eff21_0         728 KB
    certifi-2025.10.5          |   py39h06a4308_0         157 KB
    cffi-2.0.0                 |   py39h4eded50_0         235 KB
    dav1d-1.2.1                |       h5eee18b_0         823 KB
    ffmpeg-6.1.1               |       hc01ab50_4         8.7 MB
    fontconfig-2.15.0          |       h2c49b7f_0         262 KB
    freetype-2.13.3            |       h4a9f257_0         686 KB
    giflib-5.2.2               |       h5eee18b_0          80 KB
    graphite2-1.3.14           |       h295c915_1          97 KB
    harfbuzz-10.2.0            |       hdfddeaa_1         2.3 MB
    idna-3.7                   |   py39h06a4308_0         113 KB
    intel-openmp-2023.0.0      |   h9e868ea_25371        15.1 MB
    jpeg-9f                    |       h5ce9db8_0         242 KB
    lame-3.100                 |       h7b6447c_0         323 KB
    lcms2-2.16                 |       h92b89f2_1         269 KB
    leptonica-1.82.0           |       hfdeec58_3         2.5 MB
    lerc-4.0.0                 |       h6a678d5_0         261 KB
    libarchive-3.8.1           |       h13d4d48_0         954 KB
    libdeflate-1.22            |       h5eee18b_0          68 KB
    libglib-2.84.2             |       h37c7471_0         1.7 MB
    libiconv-1.16              |       h5eee18b_3         759 KB
    libogg-1.3.5               |       h27cfd23_1         199 KB
    libopus-1.3.1              |       h5eee18b_1         345 KB
    libpng-1.6.39              |       h5eee18b_0         304 KB
    libtheora-1.2.0            |       h32ad74f_1         417 KB
    libtiff-4.7.0              |       hde9077f_0         447 KB
    libvorbis-1.3.7            |       h7b6447c_0         398 KB
    libvpx-1.13.1              |       h6a678d5_0         1.0 MB
    libwebp-1.3.2              |       h9f374a3_1          94 KB
    libwebp-base-1.3.2         |       h5eee18b_1         425 KB
    mkl-2023.1.0               |   h213fc3f_46344       171.5 MB
    mkl-service-2.4.0          |   py39h5eee18b_2          68 KB
    mkl_fft-1.3.11             |   py39h5eee18b_0         199 KB
    mkl_random-1.2.8           |   py39h1128e8f_0         319 KB
    numpy-2.0.1                |   py39h5f9d8c6_1          11 KB
    numpy-base-2.0.1           |   py39hb5e798b_1         7.9 MB
    openh264-2.6.0             |       he621ea3_0         765 KB
    openjpeg-2.5.2             |       h0d4d230_1         373 KB
    pillow-11.1.0              |   py39hac6e08b_1         809 KB
    pixman-0.46.4              |       h7934f7d_0         1.9 MB
    pycparser-2.23             |   py39h06a4308_0         224 KB
    pysocks-1.7.1              |   py39h06a4308_0          31 KB
    pytorch-1.13.0             |      py3.9_cpu_0        84.3 MB  pytorch
    pytorch-mutex-1.0          |              cpu           3 KB  pytorch
    requests-2.32.5            |   py39h06a4308_0         149 KB
    tbb-2021.8.0               |       hdb19cb5_0         1.6 MB
    tesseract-5.2.0            |       hb0d2e87_3       167.9 MB
    torchvision-0.14.0         |         py39_cpu         6.2 MB  pytorch
    typing_extensions-4.15.0   |   py39h06a4308_0          79 KB
    urllib3-2.5.0              |   py39h06a4308_0         305 KB
    xorg-libxext-1.3.6         |       h9b100fa_0          49 KB
    xorg-libxrender-0.9.12     |       h9b100fa_0          31 KB
    zstd-1.5.7                 |       h11fc155_0         608 KB
    ------------------------------------------------------------
                                           Total:       488.3 MB

The following NEW packages will be INSTALLED:

  aom                pkgs/main/linux-64::aom-3.12.1-h7934f7d_0 
  blas               pkgs/main/linux-64::blas-1.0-mkl 
  brotlicffi         pkgs/main/linux-64::brotlicffi-1.0.9.2-py39h6a678d5_1 
  cairo              pkgs/main/linux-64::cairo-1.18.4-h44eff21_0 
  certifi            pkgs/main/linux-64::certifi-2025.10.5-py39h06a4308_0 
  cffi               pkgs/main/linux-64::cffi-2.0.0-py39h4eded50_0 
  charset-normalizer pkgs/main/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0 
  dav1d              pkgs/main/linux-64::dav1d-1.2.1-h5eee18b_0 
  ffmpeg             pkgs/main/linux-64::ffmpeg-6.1.1-hc01ab50_4 
  fontconfig         pkgs/main/linux-64::fontconfig-2.15.0-h2c49b7f_0 
  freetype           pkgs/main/linux-64::freetype-2.13.3-h4a9f257_0 
  giflib             pkgs/main/linux-64::giflib-5.2.2-h5eee18b_0 
  graphite2          pkgs/main/linux-64::graphite2-1.3.14-h295c915_1 
  harfbuzz           pkgs/main/linux-64::harfbuzz-10.2.0-hdfddeaa_1 
  icu                pkgs/main/linux-64::icu-73.1-h6a678d5_0 
  idna               pkgs/main/linux-64::idna-3.7-py39h06a4308_0 
  intel-openmp       pkgs/main/linux-64::intel-openmp-2023.0.0-h9e868ea_25371 
  jpeg               pkgs/main/linux-64::jpeg-9f-h5ce9db8_0 
  lame               pkgs/main/linux-64::lame-3.100-h7b6447c_0 
  lcms2              pkgs/main/linux-64::lcms2-2.16-h92b89f2_1 
  leptonica          pkgs/main/linux-64::leptonica-1.82.0-hfdeec58_3 
  lerc               pkgs/main/linux-64::lerc-4.0.0-h6a678d5_0 
  libarchive         pkgs/main/linux-64::libarchive-3.8.1-h13d4d48_0 
  libdeflate         pkgs/main/linux-64::libdeflate-1.22-h5eee18b_0 
  libglib            pkgs/main/linux-64::libglib-2.84.2-h37c7471_0 
  libiconv           pkgs/main/linux-64::libiconv-1.16-h5eee18b_3 
  libogg             pkgs/main/linux-64::libogg-1.3.5-h27cfd23_1 
  libopus            pkgs/main/linux-64::libopus-1.3.1-h5eee18b_1 
  libpng             pkgs/main/linux-64::libpng-1.6.39-h5eee18b_0 
  libtheora          pkgs/main/linux-64::libtheora-1.2.0-h32ad74f_1 
  libtiff            pkgs/main/linux-64::libtiff-4.7.0-hde9077f_0 
  libvorbis          pkgs/main/linux-64::libvorbis-1.3.7-h7b6447c_0 
  libvpx             pkgs/main/linux-64::libvpx-1.13.1-h6a678d5_0 
  libwebp            pkgs/main/linux-64::libwebp-1.3.2-h9f374a3_1 
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.3.2-h5eee18b_1 
  libxml2            pkgs/main/linux-64::libxml2-2.13.8-hfdd30dd_0 
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1 
  mkl                pkgs/main/linux-64::mkl-2023.1.0-h213fc3f_46344 
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py39h5eee18b_2 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.11-py39h5eee18b_0 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.8-py39h1128e8f_0 
  numpy              pkgs/main/linux-64::numpy-2.0.1-py39h5f9d8c6_1 
  numpy-base         pkgs/main/linux-64::numpy-base-2.0.1-py39hb5e798b_1 
  openh264           pkgs/main/linux-64::openh264-2.6.0-he621ea3_0 
  openjpeg           pkgs/main/linux-64::openjpeg-2.5.2-h0d4d230_1 
  pcre2              pkgs/main/linux-64::pcre2-10.42-hebb0a14_1 
  pillow             pkgs/main/linux-64::pillow-11.1.0-py39hac6e08b_1 
  pixman             pkgs/main/linux-64::pixman-0.46.4-h7934f7d_0 
  pycparser          pkgs/main/linux-64::pycparser-2.23-py39h06a4308_0 
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py39h06a4308_0 
  pytorch            pytorch/linux-64::pytorch-1.13.0-py3.9_cpu_0 
  pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cpu 
  requests           pkgs/main/linux-64::requests-2.32.5-py39h06a4308_0 
  tbb                pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0 
  tesseract          pkgs/main/linux-64::tesseract-5.2.0-hb0d2e87_3 
  torchvision        pytorch/linux-64::torchvision-0.14.0-py39_cpu 
  typing_extensions  pkgs/main/linux-64::typing_extensions-4.15.0-py39h06a4308_0 
  urllib3            pkgs/main/linux-64::urllib3-2.5.0-py39h06a4308_0 
  xorg-libxext       pkgs/main/linux-64::xorg-libxext-1.3.6-h9b100fa_0 
  xorg-libxrender    pkgs/main/linux-64::xorg-libxrender-0.9.12-h9b100fa_0 
  zstd               pkgs/main/linux-64::zstd-1.5.7-h11fc155_0 



Downloading and Extracting Packages:
                                                                                                              
Preparing transaction: done                                                                                   
Verifying transaction: done                                                                                   
Executing transaction: done                                                                 


$ pip install -r requirements.txt



WARNING: Ignoring version 1.6.3 of pytorch-lightning since it has invalid metadata:

Requested pytorch-lightning==1.6.3 from https://files.pythonhosted.org/packages/bf/c4/955c35600631894e5a44d2e297367bc6d468062e5fef668c2d11fb354f53/pytorch_lightning-1.6.3-py3-none-any.whl (from -r requirements.txt (line 85)) has invalid metadata: .* suffix can only be used with `==` or `!=` operators

    torch (>=1.8.*)

           ~~~~~~^

Please use pip<24.1 if you need to use this version.

ERROR: Ignored the following versions that require a different python version: 0.44.0 Requires-Python >=3.10; 0.44.0rc1 Requires-Python >=3.10; 0.44.0rc2 Requires-Python >=3.10; 0.45.0 Requires-Python >=3.10; 0.45.0rc1 Requires-Python >=3.10; 0.45.0rc2 Requires-Python >=3.10; 0.45.1 Requires-Python >=3.10; 0.46.0b1 Requires-Python >=3.10; 0.52.0 Requires-Python >=3.6,<3.9; 0.52.0rc3 Requires-Python >=3.6,<3.9; 0.61.0 Requires-Python >=3.10; 0.61.0rc1 Requires-Python >=3.10; 0.61.0rc2 Requires-Python >=3.10; 0.61.1rc1 Requires-Python >=3.10; 0.61.2 Requires-Python >=3.10; 0.62.0 Requires-Python >=3.10; 0.62.0rc1 Requires-Python >=3.10; 0.62.0rc2 Requires-Python >=3.10; 0.62.1 Requires-Python >=3.10; 0.63.0b1 Requires-Python >=3.10; 1.3.1 Requires-Python >=3.10; 1.3.2 Requires-Python >=3.10; 1.3.3 Requires-Python >=3.11; 1.4.10rc0 Requires-Python >=3.10; 1.4.8 Requires-Python >=3.10; 1.4.9 Requires-Python >=3.10; 12.0.0 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.1.1 Requires-Python >=3.10; 2.1.2 Requires-Python >=3.10; 2.1.3 Requires-Python >=3.10; 2.2.0 Requires-Python >=3.10; 2.2.1 Requires-Python >=3.10; 2.2.2 Requires-Python >=3.10; 2.2.3 Requires-Python >=3.10; 2.2.4 Requires-Python >=3.10; 2.2.5 Requires-Python >=3.10; 2.2.6 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.11; 2.3.1 Requires-Python >=3.11; 2.3.2 Requires-Python >=3.11; 2.3.3 Requires-Python >=3.11; 2.3.4 Requires-Python >=3.11; 3.10.0 Requires-Python >=3.10; 3.10.0rc1 Requires-Python >=3.10; 3.10.1 Requires-Python >=3.10; 3.10.3 Requires-Python >=3.10; 3.10.5 Requires-Python >=3.10; 3.10.6 Requires-Python >=3.10; 3.10.7 Requires-Python >=3.10; 3.20.0 Requires-Python >=3.10; 3.3 Requires-Python >=3.10; 3.3rc0 Requires-Python >=3.10; 3.4 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10; 3.4.2 Requires-Python >=3.10; 3.4rc0 Requires-Python >=3.10; 3.5 Requires-Python >=3.11; 3.5rc0 Requires-Python >=3.11; 4.0.0 Requires-Python >=3.10; 4.5.0 Requires-Python >=3.10; 8.19.0 Requires-Python >=3.10; 8.2.0 Requires-Python >=3.10; 8.2.1 Requires-Python >=3.10; 8.2.2 Requires-Python >=3.10; 8.20.0 Requires-Python >=3.10; 8.21.0 Requires-Python >=3.10; 8.22.0 Requires-Python >=3.10; 8.22.1 Requires-Python >=3.10; 8.22.2 Requires-Python >=3.10; 8.23.0 Requires-Python >=3.10; 8.24.0 Requires-Python >=3.10; 8.25.0 Requires-Python >=3.10; 8.26.0 Requires-Python >=3.10; 8.27.0 Requires-Python >=3.10; 8.28.0 Requires-Python >=3.10; 8.29.0 Requires-Python >=3.10; 8.3.0 Requires-Python >=3.10; 8.30.0 Requires-Python >=3.10; 8.31.0 Requires-Python >=3.10; 8.32.0 Requires-Python >=3.10; 8.33.0 Requires-Python >=3.10; 8.34.0 Requires-Python >=3.10; 8.35.0 Requires-Python >=3.10; 8.36.0 Requires-Python >=3.10; 8.37.0 Requires-Python >=3.10; 9.0.0 Requires-Python >=3.11; 9.0.0b1 Requires-Python >=3.11; 9.0.0b2 Requires-Python >=3.11; 9.0.1 Requires-Python >=3.11; 9.0.2 Requires-Python >=3.11; 9.1.0 Requires-Python >=3.11; 9.2.0 Requires-Python >=3.11; 9.3.0 Requires-Python >=3.11; 9.4.0 Requires-Python >=3.11; 9.5.0 Requires-Python >=3.11; 9.6.0 Requires-Python >=3.11

ERROR: Could not find a version that satisfies the requirement pytorch-lightning==1.6.3 (from versions: 0.0.2, 0.2, 0.2.2, 0.2.3, 0.2.4, 0.2.4.1, 0.2.5, 0.2.5.1, 0.2.5.2, 0.2.6, 0.3, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.4.1, 0.3.5, 0.3.6, 0.3.6.1, 0.3.6.3, 0.3.6.4, 0.3.6.5, 0.3.6.6, 0.3.6.7, 0.3.6.8, 0.3.6.9, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4, 0.4.5, 0.4.6, 0.4.7, 0.4.8, 0.4.9, 0.5.0, 0.5.1, 0.5.1.2, 0.5.1.3, 0.5.2, 0.5.2.1, 0.5.3, 0.5.3.1, 0.5.3.2, 0.5.3.3, 0.6.0, 0.7.1, 0.7.3, 0.7.5, 0.7.6, 0.8.1, 0.8.3, 0.8.4, 0.8.5, 0.9.0, 0.10.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.0.8, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.1.8, 1.2.0rc0, 1.2.0rc1, 1.2.0rc2, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.2.6, 1.2.7, 1.2.8, 1.2.9, 1.2.10, 1.3.0rc1, 1.3.0rc2, 1.3.0rc3, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.3.7, 1.3.7.post0, 1.3.8, 1.4.0rc0, 1.4.0rc1, 1.4.0rc2, 1.4.0, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.5.0rc0, 1.5.0rc1, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.5.9, 1.5.10, 1.5.10.post0, 1.6.0rc0, 1.6.0rc1, 1.6.0, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.5.post0, 1.7.0rc0, 1.7.0rc1, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.8.0rc0, 1.8.0rc1, 1.8.0rc2, 1.8.0, 1.8.0.post1, 1.8.1, 1.8.2, 1.8.3, 1.8.3.post0, 1.8.3.post1, 1.8.3.post2, 1.8.4, 1.8.4.post0, 1.8.5, 1.8.5.post0, 1.8.6, 1.9.0rc0, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 2.0.0rc0, 2.0.0, 2.0.1, 2.0.1.post0, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.0.9.post0, 2.1.0rc0, 2.1.0rc1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.2.0rc0, 2.2.0, 2.2.0.post0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.4.0, 2.5.0rc0, 2.5.0, 2.5.0.post0, 2.5.1rc0, 2.5.1rc1, 2.5.1rc2, 2.5.1, 2.5.1.post0, 2.5.2, 2.5.3, 2.5.4, 2.5.5)

ERROR: No matching distribution found for pytorch-lightning==1.6.3



(safeear) nk21137@nk21137:~/OneDrive/5years/graduation_research/ainu/models/SafeEar$ pip install "pip<24.1"
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=15)")': /simple/pip/
Collecting pip<24.1
  Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.0-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.4 MB/s  0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.2
    Uninstalling pip-25.2:
      Successfully uninstalled pip-25.2
Successfully installed pip-24.0

