AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/mahjong/memosite.jp/awstats/awstats.memosite.jp.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2049                
POS_TIME 2720                
POS_VISITOR 8881                
POS_DAY 10096               
POS_DOMAIN 3326                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 10201               
POS_FILESIZE 10615               
POS_SIDER 10358               
POS_FILETYPES 4432                
POS_DOWNLOADS 4550                
POS_OS 4598                
POS_BROWSER 4794                
POS_SCREENSIZE 5204                
POS_UNKNOWNREFERER 5278                
POS_UNKNOWNREFERERBROWSER 5565                
POS_ORIGIN 5647                
POS_SEREFERRALS 5781                
POS_PAGEREFS 5944                
POS_SEARCHWORDS 6092                
POS_KEYWORDS 6244                
POS_MISC 2384                
POS_ERRORS 6303                
POS_CLUSTER 3482                
POS_SIDER_404 6422                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251104035534 1 0 5688193082968
FirstTime 20251002160953
LastTime 20251003075444
LastUpdate 20251104140026 1 0 0 0 0
TotalVisits 30                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 14761
1 0 0 0 12 12 19328
2 1 1 1282 17 17 21927
3 4 4 6796 36 36 69138
4 2 2 2588 10 12 13829
5 1 1 1304 144 144 88148
6 3 3 7122 29 32 42450
7 1 1 1294 15 15 20048
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 1356
16 22 22 9006 19 27 13555
17 0 0 0 19 21 28491
18 0 0 0 10 12 15132
19 0 0 0 16 28 32051
20 2 3 169295 16 18 22006
21 0 0 0 12 12 19674
22 3 3 8742 20 20 33932
23 0 0 0 9 11 17466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 18 19 184149
cn 8 8 5424
sg 6 6 10198
se 3 3 1468
jp 2 2 3592
de 1 1 1294
ca 1 1 1304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
checker 2 2564 20251003065243 0
bingbot/ 1 1292 20251002230815 0
bot[\s_+:,\.\;\/\\-] 1 1304 20251002192038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 1 166709 0 0
html 29 39850 0 0
Unknown 10 870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 9 9
win7 8 8
androidlollipop 1 1
Unknown 11 11
android12 1 1
androidoreo 1 1
linux 5 4
android13 1 1
macosx15 2 2
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome113.0.0.0 2 2
chrome78.0.3904.108 2 2
firefox139.0 1 1
chrome106.0.0.0 1 1
chrome89.0.4389.114 3 3
netscape5.0 1 1
chrome101.0.4951.61 1 1
chrome112.0.5615.136 1 1
chrome117.0.0.0 2 2
chrome63.0.3239.111 1 1
chrome129.0.0.0 2 1
mozilla 11 11
chrome31.0.1755.21 1 1
chrome49.0.2623.112 8 8
chrome116.0.0.0 1 1
chrome88.0.4240.193 1 1
chrome140.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251003041821
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251002160959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 1 1
From3 0 0
From4 15 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 157 39210
403 184 312406
404 71 116271
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/.production 1 https://www.google.com/
/wordpress/wp-admin/setup-config.php 3 -
//site/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/memo.html 1 -
/cronlab/.env 1 https://www.google.com/
/sdv.html 1 -
/.remote 1 https://www.google.com/
/lib/.env 1 https://www.google.com/
/speech.html 2 -
/.well-known/acme-challenge/WJwtBuGDjzSGMUddHpdGA-uxwc3owYcD3JbBi40QN6o 1 -
/site/.env 1 https://www.google.com/
/lab/.env 1 https://www.google.com/
//test/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/tools/.env 1 https://www.google.com/
/v2/.env 1 https://www.google.com/
//2020/wp-includes/wlwmanifest.xml 1 -
/apps/.env 1 https://www.google.com/
/exapi/.env 1 https://www.google.com/
/wp-admin/setup-config.php 2 -
//xmlrpc.php 1 -
/saas/.env 1 https://www.google.com/
//blog/wp-includes/wlwmanifest.xml 1 -
/v1/.env 1 https://www.google.com/
/robots.txt 10 -
/cron/.env 1 https://www.google.com/
/core/.env 1 https://www.google.com/
/en/.env 1 https://www.google.com/
//wp/wp-includes/wlwmanifest.xml 1 -
/database/.env 1 https://www.google.com/
//cms/wp-includes/wlwmanifest.xml 1 -
/.env 1 https://www.google.com/
/psnlink/.env 1 https://www.google.com/
//news/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/sitemaps/.env 1 https://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/core/app/.env 1 https://www.google.com/
/laravel/.env 1 https://www.google.com/
/app/.env 1 https://www.google.com/
/public/.env 1 https://www.google.com/
/administrator/.env 1 https://www.google.com/
/.local 1 https://www.google.com/
//wp2/wp-includes/wlwmanifest.xml 1 -
/uploads/.env 1 https://www.google.com/
/web/.env 1 https://www.google.com/
//wp1/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/config/.env 1 https://www.google.com/
/wordpress/ 1 https://memosite.jp/wordpress/
/core/Datavase/.env 1 https://www.google.com/
//sito/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 1 https://www.google.com/
/assets/.env 1 https://www.google.com/
/admin/.env 1 https://www.google.com/
/api/.env 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
146.190.87.227 3 3 8742 20251002224458
106.75.136.104 2 2 1356 20251002163506
54.244.198.242 2 2 2588 20251003032708
18.221.141.251 2 2 174 20251002160959
23.178.112.210 2 2 174 20251002160958
106.75.166.158 2 2 1356 20251002163507
34.127.99.173 2 2 5828 20251003062101
107.172.195.158 2 2 1356 20251002165723
54.179.193.232 1 1 87 20251002160959
54.169.100.222 1 1 87 20251002160953
106.75.133.148 1 1 678 20251002163345
13.53.138.192 1 1 87 20251002160959
210.191.216.146 1 1 678 20251002165026
106.75.157.202 1 1 678 20251002163337
156.146.35.166 1 1 2914 20251003035610
206.189.62.189 1 1 1294 20251003044626
205.169.39.7 1 1 1294 20251003075444
192.121.134.92 1 1 1294 20251003064825
15.156.194.192 1 1 1304 20251003055140
18.236.236.57 1 1 87 20251002160959
106.75.138.231 1 1 678 20251002163338
54.160.90.123 1 1 1294 20251002205850
104.252.191.56 1 1 678 20251002165715
54.186.68.109 1 1 87 20251002160953
51.20.79.51 1 1 87 20251002160954
54.152.221.155 1 2 168001 20251002200119
106.75.130.248 1 1 678 20251002163507
34.87.131.60 1 1 1282 20251003020157
128.192.12.124 1 1 1294 20251003041821
54.244.200.158 1 1 1294 20251003032710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20251002 27 28 187043 20
20251003 12 12 20386 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 24 25280 20 20
/.well-known/acme-challenge/q0WnL12DJk7m1n6HR2ilAbkRen7z7o5aVIv_RP8lEfg 5 435 5 3
// 5 14570 2 2
/.well-known/acme-challenge/_VBpOamNlWhmFczWoZPoT9dIo988CDa8DDUsMr3owYs 5 435 3 5
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 26
44-100 10
1K-2K 241
5K+ 1
2K-5K 32
100-500 158
END_FILESIZE
