AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/mahjong/mahjong.cloudfree.jp/awstats/awstats.mahjong.cloudfree.jp.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2067                
POS_TIME 2727                
POS_VISITOR 11240               
POS_DAY 12847               
POS_DOMAIN 3428                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4554                
POS_EMAILSENDER 4685                
POS_EMAILRECEIVER 4828                
POS_SESSION 13257               
POS_FILESIZE 13658               
POS_SIDER 13424               
POS_FILETYPES 4963                
POS_DOWNLOADS 5095                
POS_OS 5143                
POS_BROWSER 5312                
POS_SCREENSIZE 5682                
POS_UNKNOWNREFERER 5756                
POS_UNKNOWNREFERERBROWSER 6120                
POS_ORIGIN 6202                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6480                
POS_SEARCHWORDS 6671                
POS_KEYWORDS 6823                
POS_MISC 2390                
POS_ERRORS 6882                
POS_CLUSTER 3702                
POS_SIDER_404 7024                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101211115 1 0 12770458820491
FirstTime 0
LastTime 20251229065952
LastUpdate 20260102020022 1 0 0 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 15 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 18 409064 34 40 564824
1 0 0 0 10 10 495146
2 62 62 325542 4 4 31742
3 2 2 71978 9 9 306941
4 0 0 0 4 5 192902
5 0 0 0 2 3 31801
6 3 3 107946 14 14 41131
7 1 2 40089 2 11 2322
8 3 3 107959 13 14 617367
9 2 3 76078 7 9 67790
10 3 3 105312 168 191 3713429
11 3 3 600001 3 3 294941
12 4 4 143956 14 14 7414
13 14 15 1806239 13 16 295007
14 4 4 372668 44 44 1480046
15 5 5 408279 49 49 1373501
16 4 4 143929 20 35 955954
17 0 0 0 5 8 295339
18 0 0 0 0 0 0
19 0 0 0 2 2 300017
20 2 2 71978 5 5 0
21 2 2 71951 11 13 490583
22 62 62 325528 6 6 324435
23 4 4 107948 4 6 300372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 148 155 2908875
jp 8 8 287912
fr 6 6 896515
kr 6 6 215934
se 4 4 143956
nl 4 4 372641
ca 3 4 107841
sg 3 3 7163
in 2 2 71951
ru 2 2 35989
ie 2 2 71978
vn 1 1 35981
pl 1 1 35989
no 1 1 31742
de 2 2 71978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
wordpress 94 695609 20251229075625 0
bot[\s_+:,\.\;\/\\-] 58 1419439 20251228095324 0
no_user_agent 10 2301086 20251228213044 0
robot 7 424 20251229075625 7
ning 4 601789 20251207031025 0
scanner 4 38439 20251208064247 0
netcraft 3 615323 20251211145045 0
^mozilla\/5\.0$ 3 11533 20251224004643 0
checker 2 71940 20251223221558 0
python 1 0 20251228091635 0
scrapy 1 35989 20251210095108 0
unknown 1 81 20251216080952 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 70 5220941 0 0
png 3 12357 0 0
js 5 6424 0 0
php 123 56723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 2 2
linux 12 12
android10 1 1
win11 1 1
Unknown 17 15
linuxubuntu 3 3
win10 163 157
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome91.0.4472.124 1 1
netscape5.0 4 4
chrome116.0.0.0 3 3
mozilla 13 11
chrome108.0.0.0 2 2
chrome78.0.3904.108 124 124
chrome118.0.0.0 1 1
firefox124.0 1 1
chrome117.0.0.0 9 4
chrome60.0.3112.113 25 25
chrome119.0.0.0 1 1
chrome139.0.0.0 4 4
chrome142.0.0.0 5 5
firefox134.0 3 3
chrome137.0.0.0 3 2
firefox120.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251225151211
Mozilla/5.0_(l9scan/2.0.0313e2239313e2133313e25383;__https://leakix.net) 20251224140132
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251216114746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 196
From1 1 1
From2 0 0
From3 2 2
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co 1 1
https://wordpress.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 1 2461
501 2 5500
404 220 6375315
301 8 0
403 70 8076
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/database.sql 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/t.php 1 -
/info1.php 1 -
/_next/data 12 -
/login.action 2 -
/phpinfo 1 -
/1.php 1 -
/db_backup.sql 1 -
/var/log/nginx/error.log 1 -
/oauth.json 1 -
/php-info.php 1 -
/webjars/swagger-ui/index.html 2 -
/Thumbs.db 1 -
/logs/application.log 1 -
/credentials.json 1 -
/v2/api-docs 2 -
/aws.json 1 -
/api/v1/config 1 -
/v3/api-docs 2 -
/debug.php 1 -
/about 2 -
/.gcloud/credentials 1 -
/api/graphql 2 -
/3.php 1 -
/php.php 1 -
/config.zip 1 -
/telescope/requests 2 -
/aws-config.json 1 -
/apikeys.json 1 -
/_next 5 -
/https%3A/mahjong.cloudfree.jp/ 1 -
/swagger/swagger-ui.html 2 -
/server.php 1 -
/api/action 12 -
/.aws/credentials 1 -
/configuration.php 1 -
/phpinfo.php 1 -
/.azure/credentials 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/webfonts/fontawesome/css/font-awesome.min.css%3Fver%3D6.9%26fver%3D20250213124911 1 -
/.dockerenv 1 -
/infophp.php 1 -
/.aws/config 1 -
/php_version.php 1 -
/probe.php 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css%3Fver%3D6.9%26fver%3D20250216084812 1 -
/.s3cfg 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/style.css%3Fver%3D6.9%26fver%3D20250213124911 1 -
/swagger/index.html 2 -
/info2.php 1 -
/backup.sql 1 -
/https%3A/mahjong.cloudfree.jp/2025/02/13/hello-world/%23comment-1 1 -
/i.php 1 -
/https%3A/mahjong.cloudfree.jp/2025/02/ 1 -
/https%3A/ja.wordpress.org/ 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/webfonts/icomoon/fonts/icomoon.woff%3Fv%3D2.7.0.2 1 -
/debug/default/view 2 -
/%23 1 -
/app/logs/prod.log 1 -
/.secrets 1 -
/debug.log 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-child-master/style.css%3Fver%3D6.9%26fver%3D20250213124913 1 -
/gcp-credentials.json 1 -
/@vite/env 2 -
/s3.yml 1 -
/_profiler/phpinfo 1 -
/security.txt 1 -
/k8s-config.yml 1 -
/graphql/api 2 -
/2.php 1 -
/_all_dbs 2 -
/var/www/html/error_log 1 -
/s/0313e2239313e2133313e25383/_/ 2 -
/check.php 1 -
/docker-compose.yaml 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/webfonts/icomoon/style.css%3Fv%3D2.7.0.2%26ver%3D6.9%26fver%3D20250213124911 1 -
/docker-compose.yml 1 -
/swagger.json 2 -
/info3.php 1 -
/docker-compose.override.yml 1 -
/api/config 1 -
/api/actions 12 -
/test.php 1 -
/api-docs/swagger.json 2 -
/var/log/apache2/error.log 1 -
/api 2 -
/swagger/v1/swagger.json 2 -
/https%3A/mahjong.cloudfree.jp/category/uncategorized/ 1 -
/php_error.log 1 -
/tokens.json 1 -
/secrets.json 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-child-master/keyframes.css%3Fver%3D6.9%26fver%3D20250213124913 1 -
/apps 12 -
/kubernetes.yml 1 -
/.DS_Store 3 -
/errors.log 1 -
/azure.json 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/skins/skin-tecurio-lime/style.css%3Fver%3D6.9%26fver%3D20250213124911 1 -
/sites/default/settings.php 1 -
/auth.json 1 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/keyframes.css%3Fver%3D6.9%26fver%3D20250213124911 1 -
/.well-known/security.txt 2 -
/backup.tar.gz 1 -
/api/swagger.json 2 -
/storage/logs/laravel.log 1 -
/v2/_catalog 2 -
/https%3A/mahjong.cloudfree.jp/wp-content/themes/cocoon-master/webfonts/fontawesome/fonts/fontawesome-webfont.woff2%3Fv%3D4.7.0 1 -
/pi.php 1 -
/api/gql 2 -
/keys.json 1 -
/actuator/env 2 -
/serverinfo.php 1 -
/testphp.php 1 -
/p.php 1 -
/info_php.php 1 -
/config.json 2 -
/php_info.php 1 -
/server 2 -
/api/v2/config 1 -
/logs/error.log 1 -
/.api_keys 1 -
/https%3A/mahjong.cloudfree.jp 1 -
/phptest.php 1 -
/.dockerignore 1 -
/api_keys.json 1 -
/phpversion.php 1 -
/error.log 1 -
/Dockerfile 1 -
/diagnostic.php 1 -
/dump.sql 1 -
/swagger-ui.html 2 -
/info.php 3 -
/backup.zip 1 -
/log/error.log 1 -
/.docker/config.json 1 -
/_debug 1 -
/app/logs/dev.log 1 -
/graphql 2 -
/site-backup.zip 1 -
/secrets.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
34.69.88.221 62 62 325542 20251216020124
34.138.190.58 62 62 325528 20251223223350
65.87.7.112 8 8 1500014 20251216114746
43.206.221.123 4 4 143956 20251225162745
104.252.191.167 3 8 70363 20251216001421
129.150.58.101 3 3 7163 20251220135320
193.19.82.13 2 2 35989 20251214234201
64.23.218.208 2 2 300331 20251222150157
167.71.230.182 2 2 71951 20251210160709
18.197.81.149 2 2 71978 20251211124314
206.168.34.46 1 1 35970 20251225151211
91.231.89.122 1 1 300028 20251214133221
145.239.89.46 1 1 35989 20251228091633
103.196.9.113 1 1 31763 20251216001355
167.94.138.177 1 2 40089 20251211070641
54.195.119.250 2 2 71978 20251217080029
138.197.139.112 2 2 71959 20251224232451
54.64.254.64 2 2 71978 20251218144118
103.4.251.14 1 1 31763 20251216002207
52.195.158.109 2 2 71978 20251218131613
88.90.136.52 1 1 31742 20251224004638
14.232.208.159 1 1 35981 20251216080953
35.180.111.15 1 1 33334 20251203100826
35.180.132.61 2 2 71978 20251217000233
13.60.168.62 2 2 71978 20251212062701
104.164.173.16 2 2 63526 20251216002223
198.211.116.138 2 2 71959 20251217001113
167.71.90.88 1 1 35970 20251219002533
91.231.89.126 1 1 300361 20251214132945
91.231.89.97 1 1 190814 20251214134052
66.132.153.50 1 2 40089 20251218090649
13.61.100.3 2 2 71978 20251211121537
3.39.187.213 2 2 71978 20251212033454
35.153.135.67 1 1 35968 20251229065952
3.39.192.250 2 2 71978 20251212100623
3.39.239.82 2 2 71978 20251212200415
62.93.167.176 1 2 35882 20251214133813
146.190.229.91 2 2 71951 20251214212634
167.99.210.137 2 2 300690 20251224140132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20251203 1 1 33334 1
20251210 2 2 71951 1
20251211 5 6 184045 3
20251212 8 8 287912 4
20251214 13 14 1835038 7
20251216 73 78 1158939 7
20251217 6 6 215915 3
20251218 5 6 184045 3
20251219 1 1 35970 1
20251220 3 3 7163 1
20251222 2 2 300331 1
20251223 62 62 325528 1
20251224 5 5 404391 3
20251225 5 5 179926 2
20251228 1 1 35989 1
20251229 1 1 35968 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 36
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/xmlrpc.php 120 49560 0 2
/ 66 5028242 38 35
/wp-login.php 3 7163 1 1
/wp-json/wp/v2/users/ 2 1472 0 0
/https%3A/mahjong.cloudfree.jp/feed/ 1 413 0 1
/wp-json/ 1 190814 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 22
44-100 11
0-44 229
1K-2K 9
100-500 133
5K+ 297
500-1K 11
END_FILESIZE
